class Solution {
public:
    bool isValid(string s) {
        unordered_map<char,int>m;
        stack<int>st;

        m['('] = 1;
        m['['] = 2;
        m['{'] = 3;
        m[')'] = -1;
        m[']'] = -2;
        m['}'] = -3;

        for(int i = 0; i < s.size(); i++){
            if(m[s[i]] > 0)st.push(m[s[i]]);
            else {
              if(st.empty())return false;
              if(m[s[i]] + st.top()!=0)return false;
              st.pop(); 
            }
        }
        if(!st.empty())return false;
        return true;
    }
};
