/*
struct Node
{
    int data;
    Node* left;
    Node* right;
};
*/

class Solution {
  public:
    vector<int> bottomView(Node *root) {
        vector<int>ans;
        if(root==NULL)return ans;
        
        queue<pair<Node*,int>>q;
        map<int,int>m;
        q.push({root,0});
        
        while(!q.empty()){
            auto front = q.front();
            q.pop();
            
            Node* node = front.first;
            int line = front.second;
            m[line] = node->data;
            
            if(node->left)q.push({node->left,line-1});
            if(node->right)q.push({node->right,line+1});
        }
        for(auto p : m){
            ans.push_back(p.second);
        }
        return ans;
    }
};
