class Solution {
public:
    vector<vector<int>> levelOrder(TreeNode* root) {
        vector<vector<int>> results;
        if(root==NULL)return results;

        queue<TreeNode*> q;
        q.push(root);

        while (!q.empty()) {
            int size = q.size();
            vector<int> temp;
            for (int i = 1; i <= size; i++) {
                TreeNode* front = q.front();
                q.pop();

                if (front->left) q.push(front->left);
                if (front->right) q.push(front->right);
                temp.push_back(front->val);
            }
            results.push_back(temp);
        }
        return results;
    }
};
