/*
struct Node
{
    int data;
    Node* left;
    Node* right;
};
*/
class Solution {
  public:
    vector<int> topView(Node *root) {
        queue<pair<Node*,int>> q;
        map<int,int> m;
        
        q.push({root,0});
        
        while(!q.empty()){
            auto front = q.front();
            q.pop();
            
            int line = front.second;
            Node* node = front.first;
            
            if(m.find(line)==m.end())m[line] = node->data;
            
            if(node->left)q.push({node->left,line-1});
            if(node->right)q.push({node->right,line+1});
        }
        
        vector<int>ans;
        for(auto x : m){
            ans.push_back(x.second);
        }
        return ans;
    }
};
