class Solution {
public:
    vector<vector<int>> zigzagLevelOrder(TreeNode* root) {
        queue<TreeNode*> q;
        vector<vector<int>> results;
        int flag = 0;

        if(root==NULL)return results;

        q.push(root);        

        while(!q.empty()){
            int size = q.size();
            vector<int>temp;

            while(size--){
                TreeNode* front = q.front();
                q.pop();

                if(front->left)q.push(front->left);
                if(front->right)q.push(front->right);

                temp.push_back(front->val);
            }
            if(flag==0){
                results.push_back(temp);
                flag = 1;
            }
            else{
                reverse(temp.begin(),temp.end());
                results.push_back(temp);
                flag = 0;
            }
        }
        return results;
    }
};
