bool isLeaf(Node* node){
        return !node->left && !node->right;
    }
    
    bool CSP(Node* node){
        if(node==NULL)return true;
        if(isLeaf(node))return true;
        
        bool l_check = CSP(node->left);
        bool r_check = CSP(node->right);
        
        int l = (node->left) ? node->left->data : 0;
        int r = (node->right) ? node->right->data : 0;
        
        return l_check && r_check && l+r==node->data;
    }
    
    int isSumProperty(Node *root) {
        return CSP(root) ? 1 : 0;
    }
