class Solution {
  public:
    vector<int> firstNegInt(vector<int>& arr, int k) {
        int i = 0, j = 0;
        queue<int>q;
        vector<int>ans;
        
        while(j < arr.size()){
            if(arr[j] < 0)q.push(arr[j]);
            
            if(j-i+1 < k)j++;
            
            else if(j-i+1 == k){
                if(q.size()==0)ans.push_back(0);
                else ans.push_back(q.front());
                
                if(!q.empty() && arr[i]==q.front())q.pop();
                i++;
                j++;
            }
        }
            return ans;
    }
};
